# Mariadb
MYSQL_HOST=database
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=ConstructCloud
MYSQL_ROOT_PASSWORD=password
MYSQL_SOCK=/var/run/mysqld/mysqld.sock
MYSQL_PORT=3306

# PhpMyAdmin
PMA_HOST=database
PMA_PORT=3306
